# DapperFun

./: DapperFun.sln
DapperFun/: BenLevelBoardGamer.cs  ConnectionStrings.cs  DapperFun.csproj  DapperLessons.cs  DataGenerator.cs  EliteDevTeam.cs  PhilLevelDeveloper.cs  Program.cs  ResultWriter.cs  SoftwareTeam.cs
DapperPerformance/: Program.cs
DataClearer/: DataClearer.csproj  Program.cs
DataCreator/: Program.cs
DataReaderPerformance/: Program.cs
LessonTesting/: LessonTesting.csproj  LessonTests.cs
